<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazen Ahşap _ Ürünlerimiz</title>
    <link rel="stylesheet" href="CSS/nazenahsap.css">
    <style> 
        body {
            background-color: rgb(120, 184, 114);
             }
    </style>
</head>
<body>
    
    <div align="center"> 
        <h1>Nazen AHŞAP</h1>

          <a class="link" href="anasayfa.html" >Ana Sayfa</a>

          <a class="link" href="urunlerimiz.html">Ürünlerimiz</a>

          <a class="link" href="hakkımızda.html">Hakkımızda</a>

          <h2>Ürünlerimiz</h2>

          <ol>  
            <li><div>
              
                 Masaüstü Organizer <strong>149₺</strong><br><br>
                 <img width="400" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty159/product/media/images/20210819/21/120315419/230286926/0/0_org_zoom.jpg" alt="Masif Organizer"> 
             
            </div></li> 
            
                <br>
              
            <li><div>
                 
                Wood Pendulo Üçlü Ahşap Avize Led Ampüllü Mez202 <strong>299₺</strong><br><br>
                <img width="400" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty139/product/media/images/20210703/21/106984509/193279932/5/5_org_zoom.jpg" alt="Ahşap Avize">

            </div></li>

                <br>    
                
            <li><div>


                Doğal Ağaç Lambader Ahşap Lambader Sarkıtlı Doğal Ağaç El Işçiliği Ağaç Kütük Lambader <strong>700₺</strong><br><br>
              <img width="400" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty143/product/media/images/20210707/0/107735422/198717633/0/0_org_zoom.jpg" alt="Lambader">
              
            </div></li>
                
                <br>
              
            
          </ol>


    
</body>
</html>